======================================================================
Transaction-Cost Sensitivity — Net Sharpe Ratio
  (baseline gamma = 0.003)
======================================================================
          1/N  Unconstrained MVO  Constrained MVO      GA
Gamma                                                    
0.001  0.5327             0.6023           0.5990  0.2658
0.002  0.5295             0.5814           0.5781  0.2506
0.003  0.5262             0.5605           0.5572  0.2355
0.005  0.5197             0.5187           0.5153  0.2052
0.010  0.5035             0.4142           0.4107  0.1295
